FROM node:8.2.0

RUN echo "deb http://ftp.de.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
RUN \
 apt-get update && \
 apt-get install -t jessie-backports -y openjdk-8-jdk ca-certificates-java

RUN \
 dpkg --add-architecture i386 && \
 apt-get update && apt-get install -y unzip file git curl zip sudo libncurses5:i386 libstdc++6:i386 zlib1g:i386 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists /var/cache/apt

RUN ln -s /bin/true /usr/local/bin/mkdirp

ENV \
 ANDROID_HOME="/home/user/android-sdk-linux" \
 SDK_URL="https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip" \
 GRADLE_URL="https://services.gradle.org/distributions/gradle-3.3-all.zip"

RUN useradd -m user
RUN echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# RUN echo "yes" | npm install nativescript -g --unsafe-perm
USER user
WORKDIR /home/user

RUN mkdir "$ANDROID_HOME" .android \
 && cd "$ANDROID_HOME" \
 && curl -o sdk.zip $SDK_URL \
 && unzip sdk.zip \
 && rm sdk.zip \
 && yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses

RUN wget $GRADLE_URL -O gradle.zip \
 && unzip gradle.zip \
 && mv gradle-3.3 gradle \
 && rm gradle.zip \
 && mkdir .gradle
ENV PATH="/home/user/gradle/bin:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools:${PATH}"

# --- 
RUN sudo echo "yes" | npm install nativescript -g --unsafe-perm

RUN git clone https://github.com/marcelmaatkamp/angular-seed-advanced.git
WORKDIR angular-seed-advanced
RUN mkdir -p nativescript/app
RUN sudo npm install -g nativescript
RUN sudo chown -R user:user .
RUN npm install
RUN sudo npm install gulp -g
RUN sudo npm install nativescript -g --unsafe-perm
RUN sdkmanager "platform-tools" "platforms;android-26" "extras;android;m2repository" "build-tools;26.0.2"
# RUN sudo npm install tns-core-modules@3.1.0 -g
RUN sed -i 's/require/global.require/g' /home/user/angular-seed-advanced/nativescript/node_modules/tns-core-modules/profiling/profiling.js
RUN npm run build.android
