execve("/usr/bin/docker", ["docker", "pull", "java:latest"], [/* 37 vars */]) = 0
brk(NULL)                               = 0x221a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1536000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=44263, ...}) = 0
mmap(NULL, 44263, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feef152b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feef10f6000
mprotect(0x7feef110e000, 2093056, PROT_NONE) = 0
mmap(0x7feef130d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7feef130d000
mmap(0x7feef130f000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feef130f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39272, ...}) = 0
mmap(NULL, 2134448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feef0eec000
mprotect(0x7feef0ef5000, 2093056, PROT_NONE) = 0
mmap(0x7feef10f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7feef10f4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef152a000
mmap(NULL, 3967392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feef0b23000
mprotect(0x7feef0ce2000, 2097152, PROT_NONE) = 0
mmap(0x7feef0ee2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7feef0ee2000
mmap(0x7feef0ee8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feef0ee8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feef091f000
mprotect(0x7feef0922000, 2093056, PROT_NONE) = 0
mmap(0x7feef0b21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feef0b21000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1529000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1528000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1527000
arch_prctl(ARCH_SET_FS, 0x7feef1528700) = 0
mprotect(0x7feef0ee2000, 16384, PROT_READ) = 0
mprotect(0x7feef0b21000, 4096, PROT_READ) = 0
mprotect(0x7feef10f4000, 4096, PROT_READ) = 0
mprotect(0x7feef130d000, 4096, PROT_READ) = 0
mprotect(0x110d000, 4096, PROT_READ)    = 0
mprotect(0x7feef1538000, 4096, PROT_READ) = 0
munmap(0x7feef152b000, 44263)           = 0
set_tid_address(0x7feef15289d0)         = 15904
set_robust_list(0x7feef15289e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7feef10fbb50, [], SA_RESTORER|SA_SIGINFO, 0x7feef1107390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7feef10fbbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7feef1107390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x221a000
brk(0x223b000)                          = 0x223b000
sched_getaffinity(0, 8192, [f, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...]) = 64
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef14e7000
mmap(0xc420000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420000000
mmap(0xc41fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef14d7000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef14c7000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc420002000, ss_flags=0, ss_size=32672}, NULL) = 0
gettid()                                = 15904
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7feef10fbb50, [], SA_RESTORER|SA_SIGINFO, 0x7feef1107390}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7feef10fbb50, [], SA_RESTORER|SA_SIGINFO, 0x7feef1107390}, 8) = 0
rt_sigaction(SIGRTMIN, {0x7feef10fbb50, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7feef1107390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7feef10fbbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7feef1107390}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7feef10fbbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7feef1107390}, 8) = 0
rt_sigaction(SIGRT_1, {0x7feef10fbbe0, [], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7feef1107390}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x45fb70, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x45fc30}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7feef011e000
mprotect(0x7feef011e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7feef091dff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7feef091e9d0, tls=0x7feef091e700, child_tidptr=0x7feef091e9d0) = 15905
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7feeef91d000
mprotect(0x7feeef91d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7feef011cff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7feef011d9d0, tls=0x7feef011d700, child_tidptr=0x7feef011d9d0) = 15906
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7feeef11c000
mprotect(0x7feeef11c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7feeef91bff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7feeef91c9d0, tls=0x7feeef91c700, child_tidptr=0x7feeef91c9d0) = 15907
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc420060110, FUTEX_WAKE, 1)      = 1
futex(0xc42002e910, FUTEX_WAKE, 1)      = 1
futex(0xc420060110, FUTEX_WAKE, 1)      = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1487000
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 3
read(3, "128\n", 4096)                  = 4
read(3, "", 4092)                       = 0
close(3)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
close(3)                                = 0
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3
setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4
setsockopt(4, SOL_IPV6, IPV6_V6ONLY, [0], 4) = 0
bind(4, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
close(4)                                = 0
close(3)                                = 0
ioctl(2, TCGETS, 0xc42004dea4)          = -1 ENOTTY (Inappropriate ioctl for device)
mmap(0xc420100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420100000
mmap(0xc41fff0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff0000
mmap(0xc420200000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420200000
mmap(0xc41ffe8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe8000
getrandom("f", 1, GRND_NONBLOCK)        = 1
getrandom("\20\3647\221~\240!k", 8, 0)  = 8
futex(0xc42002e910, FUTEX_WAKE, 1)      = 1
mmap(0xc420300000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420300000
mmap(0xc41ffe0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe0000
stat("/usr/lib/libykcs11.so", 0xc4202b96f8) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/libykcs11.so", 0xc4202b97c8) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/libykcs11.so", 0xc4202b9898) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/libykcs11.so", 0xc4202b9968) = -1 ENOENT (No such file or directory)
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/marcel/.docker/config.json", {st_mode=S_IFREG|0600, st_size=374, ...}) = 0
openat(AT_FDCWD, "/home/marcel/.docker/config.json", O_RDONLY|O_CLOEXEC) = 3
read(3, "{\n\t\"auths\": {\n                \"n"..., 512) = 374
close(3)                                = 0
futex(0xc420060110, FUTEX_WAKE, 1)      = 1
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
setsockopt(3, SOL_SOCKET, SO_BROADCAST, [1], 4) = 0
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/docker.sock"}, 23) = 0
epoll_create1(EPOLL_CLOEXEC)            = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=4048125880, u64=140664227069880}}) = 0
getsockname(3, {sa_family=AF_LOCAL, NULL}, [2]) = 0
getpeername(3, {sa_family=AF_LOCAL, sun_path="/var/run/docker.sock"}, [23]) = 0
futex(0xc42002ed10, FUTEX_WAKE, 1)      = 1
read(3, 0xc4203b1000, 4096)             = -1 EAGAIN (Resource temporarily unavailable)
write(3, "GET /_ping HTTP/1.1\r\nHost: docke"..., 79) = 79
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7feeee11a000
mprotect(0x7feeee11a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7feeee919ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7feeee91a9d0, tls=0x7feeee91a700, child_tidptr=0x7feeee91a9d0) = 15909
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = 0
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = 0
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = -1 EAGAIN (Resource temporarily unavailable)
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = -1 EAGAIN (Resource temporarily unavailable)
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = 0
epoll_wait(4, [], 128, 0)               = 0
futex(0xc42002ed10, FUTEX_WAKE, 1)      = 1
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = 0
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = -1 EAGAIN (Resource temporarily unavailable)
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = -1 EAGAIN (Resource temporarily unavailable)
futex(0x1154cd0, FUTEX_WAIT, 0, NULL)   = 0
epoll_wait(4, [], 128, 0)               = 0
select(0, NULL, NULL, NULL, {0, 3})     = 0 (Timeout)
futex(0xc4202b5d10, FUTEX_WAKE, 1)      = 1
futex(0x1154cd0, FUTEX_WAIT, 0, NULLstrace: Process 15904 detached
 <detached ...>
